﻿<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <meta charset="gbk">
    <title>百度--您的访问出错了</title>
    <style type="text/css">
      body{margin:0;padding:0;font-size:14px;font-family:"宋体",Arial, Helvetica,
      sans-serif;} img,ul,li,form,h2,ol{border:0;padding:0;margin:0;list-style:none;}
      .cl{clear:both;height:0px;line-height:0px;font-size:0px;overflow:hidden;}
      input{vertical-align:middle;} a:link{color:#0033cc} a:visited{color:#800080;}
      a:hover{color:#800080;} a:actived{color:#800080;} #content{width:95%;align:center;margin:0
      auto 0;} .logo{float:left;width:141px;margin:10px 0 0 0;} .title{float:right;width:;line-height:24px;background:#e5ecf9;margin:20px
      0 0 0;padding-left:8px;} .title a{margin-left:320px;} .tip{font-size:18px;margin:25px
      0 25px 5px;*margin:25px 0 25px 5px;} .reason{margin:25px 0 33px 5px;*margin:25px
      0 30px 5px;} .reason li{line-height:24px;height:24px;} .searchbox{margin:0
      0 40px 8px;*margin:0 0 40px 8px;} .help{margin:0 0 100px 5px;} .footer{margin:50px
      0 20px 0;*margin:50px 0 20px 0;text-align:center;color:#666666;} .footer
      a{color:#666666;}
    </style>
    </script>
  </head>
  
  <body>
    <table border="0" width="95%" align="center">
      <tbody>
        <tr height="60">
          <td height="65" valign="top" width="141">
            <a href="http://www.baidu.com/">
              <img border="0" src="https://passport.baidu.com/img/logo.gif" alt="到百度首页">
            </a>
          </td>
          <td valign="bottom">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody>
                <tr bgcolor="#e5ecf9">
                  <td height="24">
                    &nbsp;
                    <b class="p1">
                      您的访问出错了
                    </b>
                  </td>
                  <td class="p2" height="24">
                    <div align="right">
                      <a href="http://www.baidu.com/">
                        百度首页
                      </a>
                      |
                      <a href="http://www.baidu.com/search/jiqiao.html">
                        帮助中心
                      </a>
                      &nbsp;
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="p2" height="20" colspan="2">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="content">
      <h2 class="tip" style="padding-left:144px">
        <p>
          很抱歉，您要访问的页面不存在!
          <br>
          <br>
        </p>
        <hr color="#dddddd" size="1">
      </h2>
    </div>
    <div id="content">
      <ol class="reason" style="padding-left:144px">
        <li>
          1. 请检查您访问的网址是否正确。
        </li>
        <br>
        <li>
          2. 如果您不能确认访问的网址，请浏览
          <a href="http://www.baidu.com/more/index.html">
            百度更多
          </a>
          页面查看更多网址。
        </li>
        <br>
        <li>
          3. 直接搜索要查找的内容：
        </li>
        <li class="searchbox">
          <br>
          <form action="http://www.baidu.com/s" name="f">
            <input type="text" name="wd" size="35" maxlength="100">
            <input type="hidden" name="cl" value="3">
            <input type="hidden" name="tn" value="baiduerr">
            <input type="submit" value="百度一下">
          </form>
        </li>
        <li class="help">
          4.如有任何意见或建议，请及时
          <a href="http://qingting.baidu.com/">
            反馈给我们
          </a>
          。
          <br>
          <br>
          <br>
          <b>
            推荐您访问：
          </b>
          <a href="http://news.baidu.com/">
            新闻
          </a>
          　
          <a href="http://tieba.baidu.com/">
            贴吧
          </a>
          　
          <a href="https://zhidao.baidu.com/">
            知道
          </a>
          　
          <a href="http://music.baidu.com/">
            音乐
          </a>
          　
          <a href="http://image.baidu.com/">
            图片
          </a>
          　
          <a href="http://video.baidu.com/">
            视频
          </a>
          　
          <a href="http://map.baidu.com/">
            地图
          </a>
          　
          <a href="http://baike.baidu.com/">
            百科
          </a>
          　
          <a href="http://wenku.baidu.com/">
            文库
          </a>
          　
          <a href="http://www.hao123.com/">
            hao123
          </a>
        </li>
        　
      </ol>
      <div class="footer">
        &#169; <span id="foot_year">2013</span> Baidu&nbsp;
        <a href="http://www.baidu.com/duty/index.html">
          免责声明
        </a>
      </div>
    </div>
	<script type="text/javascript">
	(function(){
	var year = new Date().getFullYear();
	document.getElementById('foot_year').innerHTML = year;
	})()
	</script>
  </body>

</html>