<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <pageHelp.version>1.2.13</pageHelp.version>
        <druid.version>1.1.17</druid.version>
        <generator.version>1.0.0</generator.version>
        <layui.version>2.5.6</layui.version>
        <base.quartz.version>1.0.0</base.quartz.version>
        <javac.compiler.version>0.11</javac.compiler.version>
    </properties>

    <modules>
        <module>base-module</module>
        <module>base-generator</module>
        <module>base-quartz</module>
        <module>dynamic-compiler</module>
    </modules>

    <!--私有仓库-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/126671-release-jy16hR/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/126671-snapshot-USMClV/</url>
        </snapshotRepository>
    </distributionManagement>
</project>