<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>登录</title>
    <style type="text/css">
        body {
            background-image: url(https://www.17sucai.com/preview/1257759/2019-04-01/%E7%99%BB%E5%BD%95Two/img/bg3.jpg);
            text-align: center;
            background-size: 100% 100%;
            height: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .top {
            background: #ffffff2e;
            width: 100%;
            position: absolute;
            bottom: 0;
            line-height: 60px;
            left: 0;
            right: 0;
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }

        .login {
            background: #ffffffd6;
            width: 40%;
            text-align: center;
            padding: 70px 2%;
            border-radius: 2px;
            position: absolute;
            top: 16%;
            left: 28.5%;
        }

        .title {
            font-weight: 600;
            font-size: 22px;
            color: #333;
            margin-bottom: 40px;
        }

        .line {
            border-bottom: 1px solid #ffff;
            margin: 22px 1%;
            width: 96%;
        }

        .line input {
            border: none;
            padding: 0 1%;
            margin: 1%;
            background: #ffffff14;
            width: 84%;
            font-size: 16px;
            line-height: 30px;
            outline: none;
        }

        .line .smallImg {
            width: 26px;
            float: left;
            vertical-align: middle;
            margin-top: 1px;
        }

        .logBut {
            background: #7bb5ee;
            padding: 10px 80px;
            border: none;
            color: #fff;
            margin-top: 40px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">

    <div class="login">
        <form class="form-signin" method="post" action="http://127.0.0.1:8080/login">
            <div class="title">管理平台&nbsp;·&nbsp;登录</div>
            <div class="line">
                <img class="smallImg"
                     src="https://www.17sucai.com/preview/1257759/2019-04-01/%E7%99%BB%E5%BD%95Two/img/icon-4.png" alt="">
                <input placeholder="请输入账号" type="text" name="username">
            </div>
            <div class="line">
                <img class="smallImg" alt=""
                     src="https://www.17sucai.com/preview/1257759/2019-04-01/%E7%99%BB%E5%BD%95Two/img/icon-5.png">
                <input placeholder="请输入密码" type="password" name="password">
            </div>
            <button type="submit" class="logBut">登&nbsp;&nbsp;录</button>
        </form>
    </div>

</div>


</body>
</html>